{
  "name": "microservices-test",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:all": "root=$(pwd); for name in users chats videos; do cd $root; cd ./packages/api-service-$name; yarn build; done",
    "db:refresh:all": "root=$(pwd); for name in users chats videos; do cd $root; cd ./packages/api-service-$name; yarn run db:refresh; done"
  }
}
